# E_commerce_Apliman

./: README  README.md  database.sql
backend-e-commerce/: pom.xml
backend-e-commerce/src/main/java/com/example/backend_e_commerce/: BackendECommerceApplication.java
backend-e-commerce/src/main/java/com/example/backend_e_commerce/controller/: CategoryController.java  CustomerController.java  InvoiceController.java  ItemController.java  documentation.md
backend-e-commerce/src/main/java/com/example/backend_e_commerce/dto/: ApiErrorResponse.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  InvoiceItemsRequestDTO.java  InvoiceItemsResponseDTO.java  InvoiceRequestDTO.java  InvoiceResponseDTO.java  ItemRequestDTO.java  ItemResponseDTO.java
backend-e-commerce/src/main/java/com/example/backend_e_commerce/entity/: Category.java  Customer.java  Invoice.java  InvoiceItems.java  Invoices.java  Item.java  Items.java
backend-e-commerce/src/main/java/com/example/backend_e_commerce/exceptions/: BusinessRuleException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
backend-e-commerce/src/main/java/com/example/backend_e_commerce/mapper/: CategoryMapper.java  CustomerMapper.java  InvoiceItemMapper.java  InvoiceMapper.java  ItemMapper.java
backend-e-commerce/src/main/java/com/example/backend_e_commerce/repository/: CategoryRepository.java  CustomerRepository.java  InvoiceItemRepository.java  InvoiceItemsRepository.java  InvoiceRepository.java  ItemRepository.java
backend-e-commerce/src/main/java/com/example/backend_e_commerce/service/: CategoryService.java  CustomerService.java  InvoiceService.java  ItemService.java
backend-e-commerce/src/main/resources/: application.properties
backend-e-commerce/src/main/resources/db/changelog/: category-changelog.xml  customer-changelog.xml  db.changelog-master.xml  invoice-changelog.xml  invoice_items-changelog.xml  item-changelog.xml
backend-e-commerce/src/test/java/com/example/backend_e_commerce/: BackendECommerceApplicationTests.java
frontend_e_commerce/: README.md  pubspec.yaml
frontend_e_commerce/android/app/: build.gradle.kts
frontend_e_commerce/android/app/src/main/: AndroidManifest.xml
frontend_e_commerce/ios/Runner/: Info.plist
frontend_e_commerce/ios/Runner.xcodeproj/: project.pbxproj
frontend_e_commerce/lib/: main.dart  routes.dart
frontend_e_commerce/lib/controllers/: cart_controller.dart  customer_controller.dart  invoice_controller.dart  item_controller.dart
frontend_e_commerce/lib/models/: category.dart  category.g.dart  customer.dart  customer.g.dart  invoice.dart  invoice.g.dart  invoice_items.dart  invoice_items.g.dart  item.dart  item.g.dart
frontend_e_commerce/lib/services/: customer_service.dart  invoice_service.dart  item_service.dart
frontend_e_commerce/lib/services/classes/: api_exception.dart  page_response.dart
frontend_e_commerce/lib/views/: home_page.dart  not_found_page.dart
frontend_e_commerce/lib/views/cart/: checkout_page.dart  shopping_cart_page.dart
frontend_e_commerce/lib/views/customers/: add_customer.dart  customer_invoice.dart  customer_list.dart  update_customer.dart
frontend_e_commerce/lib/views/invoices/: invoice_list.dart  update_invoice.dart
frontend_e_commerce/lib/views/items/: add_item.dart  item_list.dart  update_item.dart
frontend_e_commerce/lib/widgets/: app_nav_bar.dart  invoice_card_widget.dart  item_card_widget.dart  pagination_widget.dart
frontend_e_commerce/linux/: CMakeLists.txt
frontend_e_commerce/linux/runner/: my_application.cc
frontend_e_commerce/macos/Runner.xcodeproj/: project.pbxproj
frontend_e_commerce/macos/Runner/Configs/: AppInfo.xcconfig
frontend_e_commerce/test/: widget_test.dart
frontend_e_commerce/web/: index.html  manifest.json
frontend_e_commerce/windows/: CMakeLists.txt
frontend_e_commerce/windows/runner/: Runner.rc  main.cpp
(+5 files in other folders)
